<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f7f1e3;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #header {
            background-color: #007E67;
            color: #ffffff;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

    .contenedor {
      max-width: 800px;
      margin: 20px auto;
      background: #fff3e0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    ul {
      text-align: left;
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #ffe9cc;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #bf360c;
    }
  </style>
</head>
<body>

 <div id="header">Generación 2022-2025</div>

  <div class="contenedor">
    <h2>Contacto</h2>
    <p>¿Tienes recuerdos que quieras compartir? Puedes enviarlos a:</p>
    <p><strong>informaticaconalep057@gmail.com</strong></p>
    <ul>
      <li><a href="https://wa.me/2291332278" target="_blank">Alor Pozos Irma del Carmen</a></li>
      <li><a href="https://wa.me/2291407775" target="_blank">Avendaño San Pedro Santiago</a></li>
      <li><a href="https://wa.me/2294489832" target="_blank">Azamar Ramón Irving Alexis</a></li>
      <li><a href="https://wa.me/2291171594" target="_blank">Barradas Vargas Ximena</a></li>
      <li><a href="https://wa.me/2294472781" target="_blank">Cabrera León Christian</a></li>
      <li><a href="https://wa.me/2295130217" target="_blank">Carreón Morales Jorge</a></li>
      <li><a href="https://wa.me/2295101938" target="_blank">Contreras Cruz Víctor Isaac</a></li>
      <li><a href="https://wa.me/2294626235" target="_blank">Díaz Díaz Lizthe</a></li>
      <li><a href="https://wa.me/2291087765" target="_blank">Espinosa Murcia Leonardo Antonio</a></li>
      <li><a href="https://wa.me/2294186534" target="_blank">Espinoza Márquez Crystal</a></li>
      <li><a href="https://wa.me/2299196658" target="_blank">Flores Trujillo Josué de Jesús</a></li>
      <li><a href="https://wa.me/2298524338" target="_blank">García Aguirre Jan</a></li>
      <li><a href="https://wa.me/2821194155" target="_blank">González Hernández Alejandro</a></li>
      <li><a href="https://wa.me/2295234169" target="_blank">Hernández Doroteo Arnaldo de Jesús</a></li>
      <li><a href="https://wa.me/2291734940" target="_blank">Hernández Gansedo Johan Alejandro</a></li>
      <li><a href="https://wa.me/2291915582" target="_blank">Hernández Hernández Carmen Pamela</a></li>
      <li><a href="https://wa.me/2295688475" target="_blank">Hernández León Cielo</a></li>
      <li><a href="https://wa.me/2295301803" target="_blank">Hernández Sánchez Adela</a></li>
      <li><a href="https://wa.me/2297708998" target="_blank">Juárez Chalate Briseida Janeth</a></li>
      <li><a href="https://wa.me/2291096469" target="_blank">Librero Díaz Justin</a></li>
      <li><a href="https://wa.me/2291648797" target="_blank">López Rodríguez Jahaziel de Jesús</a></li>
      <li><a href="https://wa.me/2293241864" target="_blank">Martínez Isidro Heidi</a></li>
      <li><a href="https://wa.me/2292344072" target="_blank">Mendoza Maldonado Zuri</a></li>
      <li><a href="https://wa.me/2295267912" target="_blank">Mesa Espejo Sarahi</a></li>
      <li><a href="https://wa.me/2294521076" target="_blank">Montalvo García Carla</a></li>
      <li><a href="https://wa.me/2299063675" target="_blank">Morales Martínez Juan</a></li>
      <li><a href="https://wa.me/2295258736" target="_blank">Morales Ramírez Ruth Jiret</a></li>
      <li><a href="https://wa.me/2295240813" target="_blank">Naranjo Landa Luis</a></li>
      <li><a href="https://wa.me/2297629267" target="_blank">Paredes Montán Edwin Antonio</a></li>
      <li><a href="https://wa.me/2291167325" target="_blank">Pascual López Tatiana</a></li>
      <li><a href="https://wa.me/2295211672" target="_blank">Pérez Hernández Axel Omar</a></li>
      <li><a href="https://wa.me/2294105841" target="_blank">Puga Vázquez Daniela</a></li>
      <li><a href="https://wa.me/2294584488" target="_blank">Ramírez Almanza Melani Yamileth</a></li>
      <li><a href="https://wa.me/2292167559" target="_blank">Ramírez Guevara Grecia</a></li>
      <li><a href="https://wa.me/2298095238" target="_blank">Ramírez Vallejo Geradine</a></li>
      <li><a href="https://wa.me/2292031895" target="_blank">Ramón Ramírez Hanai</a></li>
      <li><a href="https://wa.me/2294963320" target="_blank">Reyes Maceda Jorge Antonio</a></li>
      <li><a href="https://wa.me/2296036647" target="_blank">Rivera González Christopher Robin</a></li>
      <li><a href="https://wa.me/2296029978" target="_blank">Rodríguez Guerra Ximena</a></li>
      <li><a href="https://wa.me/2291113325" target="_blank">Ruiz Alemán Reyna</a></li>
      <li><a href="https://wa.me/5561382649" target="_blank">Tagal Hernández Marlenne</a></li>
      <li><a href="https://wa.me/2299033723" target="_blank">Tejeda Ochoa Julio Maximiliano</a></li>
    </ul>

 <!-- Botón Regresar abajo -->
    <a href="file:///D:/6to/codigos%20martha/PROYECTO/dd.html" class="btn-regresar">⬅ Regresar</a>
  </div>
  </div>
</body>
</html>
