<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUM</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f5f5dc; /* Beige */
            color: #4d2600; /* Café */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        video {
            margin-top: 20px;
            border: 2px solid #4d2600; /* Borde café */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .galeria {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .galeria img {
            width: 300px;
            border: 2px solid #4d2600; /* Borde café */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .galeria video {
            width: 300px;
            margin-bottom: 20px;
        }
        /* Clase para hacer la primera imagen más grande */
        .grande {
            width: 80%; /* Hace que la imagen ocupe el 80% del ancho de la pantalla */
            max-width: 800px; /* Establece un límite máximo */
        }
    </style>
</head>
<body>
    <h2>Nuestra trayectoria</h2><!-- Galería de imágenes -->
<section class="galeria">
    <div>
        <img src="GRUPO.JPEG" alt="Imagen 1" class="grande">
    </div>
</section>

<!-- Galería de imágenes -->
<section class="galeria">
    <div>
        <h3>Imágenes de la generación</h3>
        
        <img src="clase1.JPG" alt="Imagen ">
        <img src="clase2.JPG" alt="Imagen ">
        <img src="clase3.JPG" alt="Imagen ">
        <img src="clase7.JPEG" alt="Imagen ">
        <img src="clase4.JPEG" alt="Imagen ">
        <img src="clase5.JPEG" alt="Imagen ">
        <img src="clase6.JPEG" alt="Imagen ">
        <img src="clase14.JPG" alt="Imagen ">
        <img src="clase9.JPEG" alt="Imagen ">
        <img src="clase10.JPEG" alt="Imagen ">
        <img src="clase11.JPEG" alt="Imagen ">
        <img src="clase12.JPEG" alt="Imagen ">
        <img src="clase8.JPEG" alt="Imagen ">
        <img src="clase15.JPEG" alt="Imagen ">
        <img src="clase16.JPEG" alt="Imagen ">
        <img src="clase21.JPEG" alt="Imagen ">
        <img src="clase17.JPEG" alt="Imagen ">
        <img src="clase18.JPEG" alt="Imagen ">
        <img src="clase26.JPEG" alt="Imagen ">
        <img src="clase23.JPEG" alt="Imagen ">
        <img src="clase24.JPEG" alt="Imagen ">
        <img src="clase19.JPEG" alt="Imagen ">
        <img src="clase20.JPG" alt="Imagen ">
        <img src="clase25.JPEG" alt="Imagen ">
        <img src="clase27.JPEG" alt="Imagen ">
        <img src="clase32.JPEG" alt="Imagen ">
        <img src="clase33.JPEG" alt="Imagen ">
        <img src="clase30.JPEG" alt="Imagen ">
        <img src="clase31.JPG" alt="Imagen ">
        <img src="clase34.JPEG" alt="Imagen ">
        <img src="clase35.JPEG" alt="Imagen ">
        <img src="clase39.JPEG" alt="Imagen ">
        <img src="clase28.JPEG" alt="Imagen ">
        <img src="clase43.JPG" alt="Imagen ">
        <img src="clase37.JPEG" alt="Imagen ">
        <img src="clase41.JPG" alt="Imagen ">
        <img src="clase48.JPG" alt="Imagen ">
        <img src="clase49.JPG" alt="Imagen ">
        <img src="clase40.JPG" alt="Imagen ">
        <img src="clase44.JPG" alt="Imagen ">
        <img src="clase51.JPG" alt="Imagen ">
        <img src="clase42.JPG" alt="Imagen ">
        <img src="clase46.JPG" alt="Imagen ">
        <img src="clase47.JPG" alt="Imagen ">
        <img src="clase50.JPG" alt="Imagen ">
        <img src="clase52.JPG" alt="Imagen ">
        <img src="clase54.JPG" alt="Imagen ">
        <img src="clase55.JPG" alt="Imagen ">
        <img src="clase56.JPG" alt="Imagen ">
        <img src="clase57.JPG" alt="Imagen ">
        <img src="clase58.JPG" alt="Imagen ">
        <img src="clase53.JPG" alt="Imagen ">
        <img src="clase45.JPG" alt="Imagen ">
        <img src="clase59.JPG" alt="Imagen ">
        <img src="clase68.JPG" alt="Imagen ">
        <img src="clase60.JPG" alt="Imagen ">
        <img src="clase61.JPG" alt="Imagen ">
        <img src="clase62.JPG" alt="Imagen ">
        <img src="clase63.JPG" alt="Imagen ">
        <img src="clase64.JPG" alt="Imagen ">
        <img src="clase65.JPG" alt="Imagen ">
        <img src="clase66.JPG" alt="Imagen ">
        <img src="clase67.JPG" alt="Imagen ">
        <img src="clase69.JPG" alt="Imagen ">

        <img src="clase73.JPG" alt="Imagen ">
        <img src="clase74.JPG" alt="Imagen ">
        <img src="clase75.JPG" alt="Imagen ">
        <img src="clase76.JPG" alt="Imagen ">
        <img src="clase77.JPG" alt="Imagen ">
        <img src="clase78.JPG" alt="Imagen ">
        <img src="clase80.JPG" alt="Imagen ">
        <img src="clase81.JPG" alt="Imagen ">
        <img src="clase79.JPG" alt="Imagen ">
        <img src="clase82.JPG" alt="Imagen ">
        <img src="clase83.JPG" alt="Imagen ">
        <img src="clase84.JPG" alt="Imagen ">
        <img src="clase86.JPG" alt="Imagen ">
        <img src="clase90.JPG" alt="Imagen ">
        <img src="clase91.JPG" alt="Imagen ">
        <img src="clase88.JPG" alt="Imagen ">
        <img src="clase87.JPG" alt="Imagen ">
        <img src="clase89.JPG" alt="Imagen ">
        <img src="clase85.JPG" alt="Imagen ">
        <img src="clase93.JPG" alt="Imagen ">

    </div>
</section>
<section class="galeria" style="text-align: center;">
    <h3 style="text-align: center; font-family: monospace;">Videos de la generación</h3>

    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px;">
        <video controls width="250">
            <source src="clase13.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase22.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase36.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase38.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase70.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase71.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase72.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase92.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase93.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase94.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <video controls width="250">
            <source src="clase95.MP4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
</section>

<a href="file:///D:/Martha/PROYECTO/galeria.html" style="
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #4d2600;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-family: monospace;
    font-size: 16px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    z-index: 999;
" onmouseover="this.style.backgroundColor='#663300'" onmouseout="this.style.backgroundColor='#4d2600'">
    ⬅ Regresar
</a>

</body>
</html>