<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Música</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f7f1e3;
      text-align: center;
      margin: 0;
      padding: 0;
    }
     #header {
            background-color: #007E67;
            color: #ffffff;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

    .contenedor {
      max-width: 800px;
      margin: 20px auto;
      background: #fff3e0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      color: #bf360c;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div id="header">Generación 2022-2025</div>

  <div class="contenedor">
    <h2>Música de Nuestra Generación</h2>
    <ul>

      <li><a href="https://youtu.be/oG08ukJPtR8?si=y396VWnkrqziHugE">Michael Jackson - Love Never Felt So Good </a></li>
      <li><a href="https://youtu.be/E_NLPqhbOLQ?si=rBHx1a95c5gBMMLv">Seo Ji Won - Gather my tears  </a></li>
      <li><a href="https://youtu.be/1aMCVgRKcP4?si=HwhV77cO-OtOJFQO">Sabrina Carpenter - Juno </a></li>
      <li><a href="https://youtu.be/YcSP1ZUf1eQ?si=RZvVJY8jwgEAEOJD">Sabrina Carpenter - Nonsense</a></li>
      <li><a href="https://youtu.be/a1Femq4NPxs" target="_blank">BAD BUNNY - Baile Inolvidable</a></li>
      <li><a href="https://youtu.be/31q9ogWJnxc?si=qeOrzpyR9hRDHYzX" target="_blank">Natalia Lafourcade - Soledad y el Mar</a></li>
      <li><a href="https://youtu.be/-5q5mZbe3V8?si=ClRezAYsqvUGgqzp" target="_blank">BTS - Life Goes On </a></li>
      <li><a href="https://youtu.be/QrzA6Ylsqgo?si=iUM4FjdHdJo2sfVR"_blank">Paulina goto - Llevame despacio</a></li>
      <li><a href="https://youtu.be/NVnn4tBmPuM?si=_lVerrzZhaqlI1JP">Arrolladora - Mi segunda vida </a></li>
      <li><a href="https://youtu.be/_CmvPGXIMUc?si=CjCkcaDCjlcmK9sG">Kenia Os - Solo una Vez  </a></li>
      <li><a href="https://youtu.be/nHVdEWooBoQ?si=suREXE3BfiCQo5mR">Duki - Buscarte Lejos</a></li>
      <li><a href="https://youtu.be/fzeWc3zh01g?si=Gb39Yhy1RNPTd7oA">Billie Eilish - Your Power</a></li>
      <li><a href="https://youtu.be/DzrMcSSsS2E?si=K8_gsD-3lJs76ws3">Calibre 50 - Una mala elección</a></li>
      <li><a href="https://youtu.be/CDx8p_MftdU?si=xjUIM17bpus9RYjO">Tikkle Me -  Blow my brains out </a></li>
      <li><a href="https://youtu.be/UWV41yEiGq0?si=jOyhjoZFewnhwLyK">BAD BUNNY - Diles</a></li>
      <li><a href="https://youtu.be/jfhKoi3eDzM?si=rVGEoW3JMyxI6uXr">Leebrian - No Fue (Remix)   </a></li>
      <li><a href="https://youtu.be/AtEhgvNyH-k?si=iZ2e_WuCHpkxwtv6">Yeri Mua - Chaparrita  </a></li>
     <li><a href="https://youtu.be/8giBPUpzKRw?si=8_r01OOcrZ6Eb3ej">The Neighbourhood - Stargazing (la cancion de jan)  </a></li>
      <li><a href="https://youtu.be/BcFArgNS_KU?si=uavYL-JLQg3i_VoY">La Mosca Tsé Tsé | Para no verte más (leo murcia)  </a></li>
   
    <!-- Botón Regresar abajo -->
    <a href="file:///D:/6to/codigos%20martha/PROYECTO/dd.html" class="btn-regresar">⬅ Regresar</a>
  </div>
     </ul>
  </div>
</body>
</html>
